<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="zsj.com.oyk255.example.ouyiku.v1.ChangeSetpassActivity" >
    
    	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" 
        android:background="@color/title_color"
        >

        <RelativeLayout
            android:id="@+id/tixiansetpass_back"
            android:layout_width="30dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登录密码"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>
    
    	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:padding="5dp"
		     >

			<EditText
			    android:id="@+id/tixiansetpass_into"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:padding="3dp"


			    android:hint="请输入密码"
			    android:textSize="@dimen/mediumsize"
			     android:textColorHint="@color/futitle2"
			      android:inputType="textPassword"
			    />

		</LinearLayout>
		
    	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:padding="5dp"
		     >

			<EditText
			    android:id="@+id/tixiansetpass_again"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:padding="3dp"

			    android:hint="请再次输入密码"
			    android:textSize="@dimen/mediumsize"
			     android:textColorHint="@color/futitle2"
			      android:inputType="textPassword"
			    />

		</LinearLayout>
		
    	<TextView
		    android:id="@+id/tixiansetpass_finish"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="完成" 
		    android:textSize="20sp"
		    android:textColor="#ffffff"
		    android:background="@drawable/button_bg"
		     android:gravity="center"
		    android:layout_margin="15dp"
		    />
    
    

</LinearLayout>
