<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zsj.com.oyk255.example.ouyiku.v1.HomeHuoDong2Activity"
    android:background="#ffffff"
    >
    
    <ProgressBar
        android:id="@+id/huodong2bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <WebView
        android:id="@+id/huodong2webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    

</LinearLayout>
