<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="zsj.com.oyk255.example.ouyiku.v1.FootprintActivity" >

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" 
        android:background="@color/title_color"
        >

        <RelativeLayout
            android:id="@+id/foot_back"
            android:layout_width="48dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的足迹"
            android:textSize="@dimen/title_size"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/foot_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清空" 
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />

    </LinearLayout>

		<ImageView
  			  android:id="@+id/footprint_kong"
  			  android:layout_width="wrap_content"
  			  android:layout_height="wrap_content"
  			  android:src="@mipmap/footprint_kong"
  			  android:layout_marginTop="55dp"
  			  android:layout_gravity="center"
  			  android:visibility="gone"
  			  
  			  />

		 <ExpandableListView
        android:id="@+id/foot_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
