<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zsj.com.oyk255.example.ouyiku.v1.Hot_netred_attentionActivity" >

<RelativeLayout
        android:id="@+id/hotnetred_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_color" >

        


        <TextView
            android:id="@+id/remenwanghong_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="Ta的关注"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_size" />

        <RelativeLayout
            android:id="@+id/attentionnet_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/back" />

        </RelativeLayout>

    </RelativeLayout>
    
<ListView
	    android:id="@+id/attentionnet_listView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ListView>
</LinearLayout>
