<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zsj.com.oyk255.example.ouyiku.v1.Sale_afterActivity" >

	<RelativeLayout
 			    android:layout_width="match_parent"
 			    android:layout_height="48dp" 
 			    android:background="@color/title_color"
 			    android:id="@+id/title2"
 			    >

               
                    <RelativeLayout
            android:id="@+id/back_shouhou"
            android:layout_width="48dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="售后中心"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />
                
 			</RelativeLayout>

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	        
	        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/shouhouleixing"
                android:background="#ffffff"
                 >

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的售后申请"
                    android:textSize="@dimen/bigtextsize"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                     />
            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fuzhuxian"
                />
            
	        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                 android:background="#ffffff"
                 android:id="@+id/apply_ing"
                 >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请中"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                     />
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/tuikuan_pitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right_arrow_shezhi" />
                    
                </RelativeLayout>
            </LinearLayout>
            
	        
	        
	        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                 android:background="#ffffff"
                 android:id="@+id/apply_success"
                 android:layout_marginTop="1dp"
                 >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请成功"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                     />
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/tuihuo_pitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right_arrow_shezhi" />
                    
                </RelativeLayout>
            </LinearLayout>
            
	        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                 android:background="#ffffff"
                 android:id="@+id/apply_false"
                 android:layout_marginTop="1dp"
                 >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请失败"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                     />
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/huanhuo_pitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right_arrow_shezhi" />
                    
                </RelativeLayout>
            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee"
                
                />
	        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/shouhouxieyi"
                android:background="#ffffff"
                 >

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售后服务条例"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                     />
                
                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/tiaoli"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right_arrow_shezhi" />
                    
                </RelativeLayout>
            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee"
                />
	        
	        
		
	        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                 android:background="#ffffff"
                    
                 >

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售后中心服务电话"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                   
                     />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView" 
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/mediumsize"
                    android:textColor="@color/zhutitle"
                    />

            </LinearLayout>
	        
	        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/phone"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                 >

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售后中心服务QQ"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                     />
                
                <TextView
                    android:id="@+id/qq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView" 
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/mediumsize"
                    android:textColor="@color/zhutitle"
                    />
            </LinearLayout>
	        
	    </LinearLayout>
	</ScrollView>

</LinearLayout>
