<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

   <TextView
		    android:id="@+id/textView1"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/title_height"
		    android:text="分类" 
		    android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/title_color"
		    />
   
   	<zsj.com.oyk255.example.ouyiku.view.StickyNavLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
 <FrameLayout
        android:id="@id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
         >
			<FrameLayout
      			   android:id="@+id/framelayout2"
     			   android:layout_width="match_parent"
     			   android:layout_height="@dimen/banner_height"
         >
             <android.support.v4.view.ViewPager
                    android:id="@+id/group_lunbo"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/banner_height"
                    >
                </android.support.v4.view.ViewPager>

                <zsj.com.oyk255.example.ouyiku.view.ViewpageIndicator
                    android:id="@+id/viewpageIndicator3"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                     android:layout_gravity="bottom|right" />
                </FrameLayout>
    </FrameLayout>
    <zsj.com.oyk255.example.ouyiku.view.SimpleViewPagerIndicator
        android:id="@id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff" >
    </zsj.com.oyk255.example.ouyiku.view.SimpleViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44ff0000" >
    </android.support.v4.view.ViewPager>

</zsj.com.oyk255.example.ouyiku.view.StickyNavLayout>

</LinearLayout>


