<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zsj.com.oyk255.example.ouyiku.fragment.ChongzhiFragment"
    android:background="#ffffff"
    >



    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入充值金额" 
            android:textSize="15sp"
            android:layout_margin="8dp"
            android:textColor="@color/zhutitle"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(输入10倍数的字数)"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" 
            android:textColor="@color/zhutitle"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" 
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/chongzhi_100"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="100元" 
            android:layout_weight="1"
            android:background="@mipmap/rest"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             android:textColor="@color/zhutitle"
            />

        <TextView
            android:id="@+id/chongzhi_200"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="200元" 
             android:layout_weight="1"
             android:background="@mipmap/rest"
              android:padding="0dp"
              android:gravity="center"
              android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             android:textColor="@color/zhutitle"
            />

        <TextView
            android:id="@+id/chongzhi_300"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="300元" 
             android:layout_weight="1"
             android:background="@mipmap/rest"
              android:padding="0dp"
              android:gravity="center"
              android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             android:textColor="@color/zhutitle"
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" 
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/chongzhi_500"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="500元" 
            android:layout_weight="1"
            android:background="@mipmap/rest"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             android:textColor="@color/zhutitle"
            />

        <TextView
            android:id="@+id/chongzhi_1000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1000元" 
             android:layout_weight="1"
             android:background="@mipmap/rest"
              android:padding="0dp"
              android:gravity="center"
              android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             android:textColor="@color/zhutitle"
            />

        <TextView
            android:id="@+id/chongzhi_zidingyi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="自定义" 
             android:layout_weight="1"
             android:background="@mipmap/rest"
              android:padding="0dp"
              android:gravity="center"
              android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             android:textColor="@color/zhutitle"
            />

    </LinearLayout>
     <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fuzhuxian"
        />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="45dp" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="说明：" 
             android:textColor="@color/zhutitle"
             android:textSize="15sp"
             android:layout_marginLeft="10dp"
             android:gravity="center"
             />

         <TextView
             android:id="@+id/chongzhi_yueduo"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="充值多多，优惠多多" 
             android:textSize="15sp"
             android:textColor="@color/theme_color"
              android:gravity="center"
             />

     </LinearLayout>
      <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fuzhuxian"
        />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp" >

          <TextView
              android:id="@+id/textView5"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="选择其他支付方式" 
              android:textColor="@color/zhutitle"
             android:textSize="15sp"
             android:gravity="center"
             android:layout_marginLeft="10dp"
              />

          <TextView
              android:id="@+id/chongzhi_qita"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:textSize="15sp"
              android:textColor="@color/theme_color"
              android:gravity="center|right"
              android:layout_weight="1"
              android:layout_marginRight="10dp"
              />


      </LinearLayout>
       <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fuzhuxian"
        />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="45dp" >

           <ImageView
               android:id="@+id/imageView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/alipay_img"
               android:layout_gravity="center"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="vertical" 
               android:gravity="center_vertical"
               android:layout_weight="1"
               >

               <TextView
                   android:id="@+id/textView7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="支付宝" 
                   android:textColor="@color/zhutitle"
            	   android:textSize="15sp"
                   />

               <TextView
                   android:id="@+id/textView8"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="推荐拥有支付宝的用户使用" 
                   android:textSize="13sp"
                   android:textColor="#ff4e4e"
                   />
               
           </LinearLayout>

           <RelativeLayout
               android:layout_width="35dp"
               android:layout_height="match_parent"
                android:id="@+id/chongzhi_alipay"
                >

               <ImageView
                   android:id="@+id/img_alipay"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:src="@mipmap/fukuan_pitch_on" />

           </RelativeLayout>

       </LinearLayout>
       <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fuzhuxian"
        />
       
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="45dp" >

           <ImageView
               android:id="@+id/imageView3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/wechat_img"
               android:layout_gravity="center"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="vertical" 
               android:gravity="center_vertical"
               android:layout_weight="1"
               >

               <TextView
                   android:id="@+id/textView71"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="微信支付" 
                   android:textColor="@color/zhutitle"
            	   android:textSize="15sp"
                   />

               <TextView
                   android:id="@+id/textView81"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="推荐已开通微信钱包的用户使用" 
                   android:textSize="13sp"
                   />
               
           </LinearLayout>

           <RelativeLayout
               android:layout_width="35dp"
               android:layout_height="match_parent"
               android:id="@+id/chongzhi_wechat"
                >

               <ImageView
                   android:id="@+id/img_wechat"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:src="@mipmap/fukuan_pitch_on" />

           </RelativeLayout>

       </LinearLayout>
        <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fuzhuxian"
        />
        
        <TextView
        android:id="@+id/chongzhi_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="立即充值"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:layout_margin="15dp"
         />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
