<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/id_stickynavlayout_innerscrollview"
    tools:context="zsj.com.oyk255.example.ouyiku.fragment.GraphicFragment"
    android:background="#ffffff"
    >

    <zsj.com.oyk255.example.ouyiku.view.ScrollViewWithListView
        android:id="@+id/graphic_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@null"
        
        >

    </zsj.com.oyk255.example.ouyiku.view.ScrollViewWithListView>

</ScrollView>
