<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zsj.com.oyk255.example.ouyiku.fragment.Order_daiPingFragment" >

<ImageView
        android:id="@+id/order_daiping_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/indent_nothing"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/order_daiping_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
