<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
     >
   <!--  设置gridview分隔线
   
    android:background="@color/griditems_bg" -->

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_margin="10dp"
        android:background="#ffffff"
        >
        <!--    设置gridview分隔线
        android:background="@drawable/gridview_itembackground" -->
        
        <ImageView
        android:id="@+id/goods_img"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="女装" 
        android:textSize="@dimen/group_item_title"
        android:textColor="@color/fuzhutitle"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时尚生活必备" 
        android:textSize="@dimen/group_item_sectitle"
        android:textColor="@color/futitle2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />
    </LinearLayout>

</LinearLayout>
