<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >

    <zsj.com.oyk255.example.ouyiku.view.AspectRatioImageView
        android:id="@+id/home_listitem_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/home_listitem_zhekou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1折起" 
            android:textColor="#ffffff"
            android:textSize="@dimen/smalltextsize"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             android:background="@drawable/button_zhekou_bg"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="4dp"
             android:paddingBottom="4dp"
            />

        <TextView
            android:id="@+id/home_listitem_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年终让利,持续到底" 
            android:textColor="@color/futitle"
            android:textSize="@dimen/mediumsize"
             android:gravity="center_vertical"
             android:layout_weight="1"
             android:lines="1"
             android:ellipsize="end"
            />

        <TextView
            android:id="@+id/home_listitem_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="剩2天" 
            android:textColor="@color/futitle"
            android:textSize="@dimen/mediumsize"
             android:gravity="center_vertical"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="10dp"
            />
        
    </LinearLayout>

</LinearLayout>
