<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    >
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee"
        />
	  <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fuzhuxian"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/hotnetred_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:lines="3"
            android:ellipsize="end"
            android:textColor="@color/zhutitle"
            android:textSize="@dimen/bigtextsize"
             />

        
        <zsj.com.oyk255.example.ouyiku.view.AspectRatioImageView
        android:id="@+id/hotnetred_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/hotnetred_item_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/fuzhutitle"
                android:textSize="@dimen/mediumsize"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                 />

            <ImageView
                android:id="@+id/hotnetred_item_zan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/h_like"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                 />

            <TextView
                android:id="@+id/hotnetred_item_zannum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/fuzhutitle"
                android:textSize="@dimen/mediumsize"
                android:gravity="center"
                 />

            <ImageView
                android:id="@+id/hotnetred_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/h_comment"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                
                />

            <TextView
                android:id="@+id/hotnetred_item_commentnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fuzhutitle"
                android:textSize="@dimen/mediumsize"
                android:gravity="center"
                android:layout_marginRight="10dp"
                 />

        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fuzhuxian"
            />

    </LinearLayout>

</LinearLayout>
