<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="#ffffff"
        
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单编号：" 
            android:textColor="@color/zhutitle"
            android:textSize="@dimen/mediumsize"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/order_wuliu_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/zhutitle"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/order_wuliu_copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="复制" 
            android:textColor="@color/zhutitle"
            android:textSize="@dimen/mediumsize"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="#ffffff"
        
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建时间：" 
            android:textColor="@color/zhutitle"
            android:textSize="@dimen/mediumsize"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/order_wuliu_creattime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/zhutitle"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="#ffffff"
        
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="付款时间：" 
            android:textColor="@color/zhutitle"
            android:textSize="@dimen/mediumsize"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/order_wuliu_paytime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/zhutitle"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="#ffffff"
        
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发货时间：" 
            android:textColor="@color/zhutitle"
            android:textSize="@dimen/mediumsize"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/order_wuliu_deliverytime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/zhutitle"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_weight="1"
            />


    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="#ffffff"
        
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物流公司：" 
            android:textColor="@color/zhutitle"
            android:textSize="@dimen/mediumsize"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/order_wuliu_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/zhutitle"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="#ffffff"
        
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物流单号：" 
            android:textColor="@color/zhutitle"
            android:textSize="@dimen/mediumsize"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/order_wuliu_wuliunum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/zhutitle"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_weight="1"
            />


    </LinearLayout>
</LinearLayout>
