<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/invite_record_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="还有一枚名字很长很长很长" 
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/invite_record_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¥10.00"
            android:layout_weight="1"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/invite_record_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2016-03-03"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
             />

    </LinearLayout>

</LinearLayout>
