<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topimg_height"
        android:src="@mipmap/logo"
        android:scaleType="centerCrop"
        
        />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="5dp"
	    android:background="#eeeeee"
	    />
	
	<include 
	    layout="@layout/item_pintuan_top2"
	    android:id="@+id/top_second"
	    />
</LinearLayout>
