<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/popwindow_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/logo"
             />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             android:layout_marginLeft="10dp"
             >
            
            <TextView
                android:id="@+id/popwindow_goodsinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加厚羊毛呢子大衣2015秋冬装新款韩版修身超长款冬季毛呢外套女装"
                android:textColor="@color/zhutitle"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="@dimen/mediumsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="20dp"
                
                >

                <TextView
                    android:id="@+id/popwindow_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.99" 
                    android:textSize="@dimen/bigtextsize"
                    android:textColor="@color/theme_color"
                    />

                <TextView
                    android:id="@+id/popwindow_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="库存999" 
                     android:textSize="@dimen/mediumsize"
                     android:gravity="right|center"
                     android:textColor="@color/fuzhutitle"
                    />

            </LinearLayout>
 
        </LinearLayout>

    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fuzhuxian"
        
        />

    <ListView
        android:id="@+id/popwindow_listview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         >
    </ListView>
    
    <TextView
        android:id="@+id/popwindow_buy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="立即购买"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
         />

</LinearLayout>
