<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#00000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_marginTop="100dp"
         android:background="#eeeeee"
        android:layout_marginBottom="100dp">

        <ListView
            android:id="@+id/address_pop_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >
        </ListView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:id="@+id/address_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:textColor="@color/zhutitle"
            android:textSize="@dimen/bigtextsize"
                 />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
