<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#00000000"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="#eeeeee"
        android:layout_marginTop="180dp"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="选择性别" 
                android:layout_marginLeft="10dp"
                android:textColor="@color/zhutitle"
                android:gravity="center"
                android:textSize="@dimen/mediumsize"
                />

        </LinearLayout>
         <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fuzhuxian"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="45dp" 
             android:id="@+id/pop_boy"
             >


             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="男"
                  android:layout_marginLeft="10dp"
                android:textColor="@color/zhutitle"
                android:gravity="center"
                android:textSize="@dimen/mediumsize"
                  />
             
         </LinearLayout>
          <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fuzhuxian"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
          
          <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="45dp" 
             android:id="@+id/pop_girl"
             >


             <TextView
                 android:id="@+id/textView22"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="女"
                  android:layout_marginLeft="10dp"
                android:textColor="@color/zhutitle"
                android:gravity="center"
                android:textSize="@dimen/mediumsize"
                  />
             
         </LinearLayout>
         
    </LinearLayout>

</LinearLayout>
