<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >
    
    
     <zsj.com.oyk255.example.ouyiku.view.AspectRatioImageView
        android:id="@+id/gridview_imginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    
     <TextView
        android:id="@+id/gridview_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鹰眼D89高清隐形迷你无线、超小相机"
        android:lines="2"
        android:ellipsize="end"
        android:layout_margin="8dp"
        android:textSize="@dimen/goods_title"
         android:textColor="#333333"
         
         />

    <TextView
        android:id="@+id/gridview_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridview_tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="¥999.00"
        android:textSize="@dimen/goods_title"
        android:textColor="@color/price_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridview_price"
        android:layout_marginBottom="8dp"
         >

        <TextView
            android:id="@+id/gridview_oldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥9999.00"
            android:layout_marginLeft="10dp"
            android:textColor="@color/oldprice_color"
            android:layout_weight="1"
            android:lines="1"
            />

         <TextView
             android:id="@+id/discount"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="8dp"
             android:text="1折"
             android:paddingRight="10dp"
             android:textColor="@color/price_color"
              />
         
    </LinearLayout>
    
    <LinearLayout
 			    android:layout_width="match_parent"
 			    android:layout_height="30dp"
 			    android:orientation="vertical"
 			    android:background="@drawable/button_bg"
 			     android:layout_marginLeft="30dp"
 			     android:layout_marginRight="30dp"
 			     android:layout_marginBottom="10dp"
 			     >

 				<TextView
 				    android:id="@+id/back_denglu"
 				    android:layout_width="match_parent"
 				    android:layout_height="match_parent"
 				    android:text="立即购买" 
 				    android:textSize="15sp"
 				    android:textColor="#ffffff"
 				    android:gravity="center"
 				    />
 			    
 			</LinearLayout>

</LinearLayout>
