<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/today_brand_img"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:src="@mipmap/logo"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/today_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="好孩子"
            android:textSize="@dimen/mediumsize"
            android:textColor="@color/zhutitle"
            android:gravity="center|left"
            android:layout_weight="1"
             />

        <TextView
            android:id="@+id/today_brand_zhekou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0折起"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/button_zhekou_bg"
             android:textSize="@dimen/mediumsize"
             />

        <TextView
            android:id="@+id/today_brand_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="剩366天"
             android:textSize="@dimen/mediumsize"
             android:textColor="@color/zhutitle"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="10dp"
             android:gravity="center"
             />

    </LinearLayout>
    

    <zsj.com.oyk255.example.ouyiku.view.AspectRatioImageView
        android:id="@+id/today_brand_goodsimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        />

</LinearLayout>
